entity.package.name=lk.ijse.easy_car_rental.entity
my.app.url=jdbc:mysql://localhost:3306/Easy_Car_Rental?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=1234
my.app.driverclassname=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL57Dialect
